<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/red_back"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/tild_rect"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/mainCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/red"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="236dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                android:background="@drawable/lay_circle"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserName"
                android:text="Ayush Jain"
                android:textSize="18sp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="50dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEmailId"
                android:text="ayush@codewave.in"
                android:textSize="13sp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                android:textColor="@android:color/black"/>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="6dp"
                        android:src="@drawable/back_icon"
                        android:id="@+id/imageViewBackButton"/>
                    <TextView
                        android:layout_toRightOf="@+id/imageViewBackButton"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:text="Ayush Jain"
                        android:textSize="17dp"
                        android:visibility="invisible"
                        android:id="@+id/tbTextViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_margin="4dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/white"
                        android:id="@+id/llSeperatore"
                        android:layout_toLeftOf="@+id/textViewAddButton"/>
                    <TextView
                        android:id="@+id/textViewAddButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="Edit"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:textColor="@android:color/white"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Contact Number"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/textViewContact"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="1234567890"
                android:textColor="@color/cardview_dark_background"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Email"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="ayush@codewave.in"
                android:textColor="@color/cardview_dark_background"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Facebook"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/textViewFaceBook"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="ayush@codewave.in"
                android:textColor="@color/cardview_dark_background"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Twitter"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/textViewTwitter"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="ayush@codewave.in"
                android:textColor="@color/cardview_dark_background"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Linkedin"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/textViewLinkeDin"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="ayush@codewave.in"
                android:textColor="@color/cardview_dark_background"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>